Sbox = np.array([0xc, 0x5, 0x6, 0xb, 0x9, 0x0, 0xa, 0xd, 0x3, 0xe, 0xf, 0x8, 0x4, 0x7, 0x1, 0x2])

raw_P = [0,  16, 32, 48, 1,  17, 33, 49, 2,  18, 34, 50, 3,  19, 35, 51,
     4,  20, 36, 52, 5,  21, 37, 53, 6,  22, 38, 54, 7,  23, 39, 55,
     8,  24, 40, 56, 9,  25, 41, 57, 10, 26, 42, 58, 11, 27, 43, 59,
     12, 28, 44, 60, 13, 29, 45, 61, 14, 30, 46, 62, 15, 31, 47, 63]
raw_P = np.array(raw_P)

# Big-Edian
index = np.array([63 - i for i in range(64)])
raw_P = 63 - raw_P[index]

P = np.array([np.where(raw_P == i) for i in range(64)])
P = np.squeeze(P)

# for decryption, to be test
Sbox_inverse = np.array([0x5, 0xe, 0xf, 0x8, 0xc, 0x1, 0x2, 0xd, 0xb, 0x4, 0x6, 0x3, 0x0, 0x7, 0x9, 0xa])
P_inverse = raw_P

# for updating keys
KP = np.array([(i+61) % 80 for i in range(80)])


# x shape: (-1, 4)
def get_Sbox_output_enc(x):
    n, m = np.shape(x)
    assert m == 4
    x_val = x[:, 0] * 8 + x[:, 1] * 4 + x[:, 2] * 2 + x[:, 3]
    y_val = Sbox[x_val]
    output = np.zeros((n, 4), dtype=np.uint8)
    for i in range(4):
        output[:, i] = (y_val >> (3 - i)) & 1
    # print('y_val shape is ', np.shape(y_val))
    return output


# x shape: (-1, 4)
def get_Sbox_output_dec(x):
    n, m = np.shape(x)
    assert m == 4
    x_val = x[:, 0] * 8 + x[:, 1] * 4 + x[:, 2] * 2 + x[:, 3]
    y_val = Sbox_inverse[x_val]
    output = np.zeros((n, 4), dtype=np.uint8)
    for i in range(4):
        output[:, i] = (y_val >> (3 - i)) & 1
    # print('y_val shape is ', np.shape(y_val))
    return output


# keys shape: (-1, 80)
def update_master_key(keys, round_counter):
    tp = keys[:, KP]
    new_keys = copy.deepcopy(tp)
    new_keys[:, :4] = get_Sbox_output_enc(tp[:, :4])
    round_counter_arr = np.array([(round_counter >> (4-i)) & 1 for i in range(5) ], dtype=np.uint8)
    new_keys[:, 60:65] = tp[:, 60:65] ^ round_counter_arr
    return new_keys


# keys shape: (-1, 80)
def expand_key(keys, nr):
    n, m = np.shape(keys)
    assert m == 80
    ks = np.zeros((nr+1, n, 64), dtype=np.uint8)
    ks[0] = keys[:, :64]
    for i in range(1, nr+1):
        keys = update_master_key(keys, i)
        ks[i] = keys[:, :64]
    return ks


# x shape: (-1, 64)
def sBoxLayer_enc(x):
    n, m = np.shape(x)
    assert m == 64
    output = np.zeros((n, 64), dtype=np.uint8)
    for i in range(16):
        st = 4 * i
        output[:, st:st+4] = get_Sbox_output_enc(x[:, st:st+4])
    return output


# x shape: (-1, 64)
def sBoxLayer_dec(x):
    n, m = np.shape(x)
    assert m == 64
    output = np.zeros((n, 64), dtype=np.uint8)
    for i in range(16):
        st = 4 * i
        output[:, st:st+4] = get_Sbox_output_dec(x[:, st:st+4])
    return output


# x shape: (-1, 64)
def pLayer_enc(x):
    output = x[:, P]
    return output


# x shape: (-1, 64)
def pLayer_dec(x):
    output = x[:, P_inverse]
    return output


# x shape: (-1, 64)
# subkeys shape: (-1, 64)
def enc_one_round(x, subkeys):
    y = sBoxLayer_enc(x)
    z = pLayer_enc(y)
    output = z ^ subkeys
    return output
def dec_one_round(x, subkeys):
    y = pLayer_dec(x)
    z = sBoxLayer_dec(y)
    output = z ^ subkeys
    return output


def encrypt(x, ks):
    nr = ks.shape[0]
    y = x ^ ks[0]
    for i in range(1, nr):
        y = enc_one_round(y, ks[i])
    return y
def decrypt(x, ks):
    nr = ks.shape[0]
    y = x ^ ks[nr-1]
    for i in range(1, nr):
        y = dec_one_round(y, ks[nr - 1 - i])
    return y
def decrypt_1(x):
    y = pLayer_dec(x)
#     z = sBoxLayer_dec(y)
    return y
def decrypt_2(x):
    y = pLayer_dec(x)
#     z = sBoxLayer_dec(y)
    return y


def make_train_data(subkeyy,n=10**7, nr=9):
    x0 = np.frombuffer(urandom(n * 8), dtype=np.uint64)  # .reshape(-1, 1)
    p0 = np.zeros((n, 64), dtype=np.uint8)
    for i in range(64):
        off = 63 - i
        p0[:, i] = (x0 >> off) & 1
    arr = [[0, 0, 0, 1], [0, 0, 1, 0], [0, 0, 1, 1], [0, 1, 0, 0], [0, 1, 0, 1], [0, 1, 1, 0],
           [0, 1, 1, 1], [1, 0, 0, 0], [1, 0, 0, 1], [1, 0, 1, 0], [1, 0, 1, 1], [1, 1, 0, 0], [1, 1, 0, 1],
           [1, 1, 1, 0], [1, 1, 1, 1]]
    subkeys = expand_key(subkeyy, nr)
    c0 = encrypt(p0, subkeys)
 

    #生成正样本
    pp_1=p0.copy()
    for j in range(4):
        pp_1[:,j+60]=pp_1[:,j+60]^arr[0][j]
    c0_1 = encrypt(pp_1, subkeys)
    creal=np.concatenate((c0,c0_1),axis=1)
    
    for i in range(1,14,2):
        pp=p0.copy()
        pp_1=p0.copy()
        for j in range(4):
            pp[:,j+60]=pp[:,j+60]^arr[i][j]
            pp_1[:,j+60]=pp_1[:,j+60]^arr[i+1][j]
        c1=encrypt(pp, subkeys)
        c1_1=encrypt(pp_1, subkeys)

        creal=np.concatenate((creal,c1,c1_1),axis=1)

    #生成负样本
    x1 = np.frombuffer(urandom(n * 8), dtype=np.uint64)
    p1 = np.zeros((n, 64), dtype=np.uint8)
    x1_1 = np.frombuffer(urandom(n * 8), dtype=np.uint64)
    p1_1 = np.zeros((n, 64), dtype=np.uint8)
    for i in range(64):
        off = 63 - i
        p1[:, i] = (x1 >> off) & 1
        p1_1[:, i] = (x1_1 >> off) & 1
    c2=encrypt(p1, subkeys)
    c2_1=encrypt(p1_1, subkeys)

    crand=np.concatenate((c2,c2_1),axis=1)
    for j in range(7):
        x1 = np.frombuffer(urandom(n * 8), dtype=np.uint64)
        p1 = np.zeros((n, 64), dtype=np.uint8)
        x1_1 = np.frombuffer(urandom(n * 8), dtype=np.uint64)
        p1_1 = np.zeros((n, 64), dtype=np.uint8)
        for i in range(64):
            off = 63 - i
            p1[:, i] = (x1 >> off) & 1
            p1_1[:, i] = (x1_1 >> off) & 1
        c3=encrypt(p1, subkeys)
        c3_1=encrypt(p1_1, subkeys)


        crand=np.concatenate((crand,c3,c3_1),axis=1)
        # crand_0=np.concatenate((crand_0,c3,c3_1),axis=1)
    X = np.concatenate((creal,crand))
    Yreal  =  np. ones(n)
    Yrand  =  np. zeros(n)
    Y  =  np. concatenate((Yreal, Yrand))
    return X,Y
def make_train_data_mutil(nums,rounds):
    master_keys = np.frombuffer(urandom(nums * 80), dtype=np.uint8).reshape(-1, 80) & 1
    X,Y=make_train_data(master_keys,nums,rounds)
    return X,Y
